2025/09/11-02:26:25.130377 20 RocksDB version: 7.10.2
2025/09/11-02:26:25.130470 20 Compile date 2022-12-22 09:30:39
2025/09/11-02:26:25.130473 20 DB SUMMARY
2025/09/11-02:26:25.130474 20 DB Session ID:  SHM38SA4HTDMEAT6YYMB
2025/09/11-02:26:25.130532 20 CURRENT file:  CURRENT
2025/09/11-02:26:25.130535 20 IDENTITY file:  IDENTITY
2025/09/11-02:26:25.130564 20 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2025/09/11-02:26:25.130567 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/09/11-02:26:25.130568 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 62802 ; 
2025/09/11-02:26:25.130570 20                         Options.error_if_exists: 0
2025/09/11-02:26:25.130571 20                       Options.create_if_missing: 1
2025/09/11-02:26:25.130572 20                         Options.paranoid_checks: 1
2025/09/11-02:26:25.130573 20             Options.flush_verify_memtable_count: 1
2025/09/11-02:26:25.130574 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-02:26:25.130575 20        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-02:26:25.130576 20                                     Options.env: 0x640ee49a24d8
2025/09/11-02:26:25.130578 20                                      Options.fs: PosixFileSystem
2025/09/11-02:26:25.130579 20                                Options.info_log: 0x7fc83d0d5610
2025/09/11-02:26:25.130580 20                Options.max_file_opening_threads: 16
2025/09/11-02:26:25.130581 20                              Options.statistics: (nil)
2025/09/11-02:26:25.130583 20                               Options.use_fsync: 0
2025/09/11-02:26:25.130584 20                       Options.max_log_file_size: 0
2025/09/11-02:26:25.130585 20                  Options.max_manifest_file_size: 1073741824
2025/09/11-02:26:25.130586 20                   Options.log_file_time_to_roll: 0
2025/09/11-02:26:25.130587 20                       Options.keep_log_file_num: 1000
2025/09/11-02:26:25.130588 20                    Options.recycle_log_file_num: 0
2025/09/11-02:26:25.130589 20                         Options.allow_fallocate: 1
2025/09/11-02:26:25.130590 20                        Options.allow_mmap_reads: 0
2025/09/11-02:26:25.130591 20                       Options.allow_mmap_writes: 0
2025/09/11-02:26:25.130592 20                        Options.use_direct_reads: 0
2025/09/11-02:26:25.130593 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-02:26:25.130594 20          Options.create_missing_column_families: 0
2025/09/11-02:26:25.130595 20                              Options.db_log_dir: 
2025/09/11-02:26:25.130596 20                                 Options.wal_dir: 
2025/09/11-02:26:25.130596 20                Options.table_cache_numshardbits: 6
2025/09/11-02:26:25.130597 20                         Options.WAL_ttl_seconds: 330
2025/09/11-02:26:25.130598 20                       Options.WAL_size_limit_MB: 0
2025/09/11-02:26:25.130599 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-02:26:25.130600 20             Options.manifest_preallocation_size: 4194304
2025/09/11-02:26:25.130601 20                     Options.is_fd_close_on_exec: 1
2025/09/11-02:26:25.130602 20                   Options.advise_random_on_open: 1
2025/09/11-02:26:25.130603 20                    Options.db_write_buffer_size: 0
2025/09/11-02:26:25.130604 20                    Options.write_buffer_manager: 0x7fc83d01e320
2025/09/11-02:26:25.130605 20         Options.access_hint_on_compaction_start: 1
2025/09/11-02:26:25.130605 20           Options.random_access_max_buffer_size: 1048576
2025/09/11-02:26:25.130606 20                      Options.use_adaptive_mutex: 0
2025/09/11-02:26:25.130607 20                            Options.rate_limiter: (nil)
2025/09/11-02:26:25.130609 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-02:26:25.130610 20                       Options.wal_recovery_mode: 2
2025/09/11-02:26:25.130611 20                  Options.enable_thread_tracking: 0
2025/09/11-02:26:25.130612 20                  Options.enable_pipelined_write: 0
2025/09/11-02:26:25.130619 20                  Options.unordered_write: 0
2025/09/11-02:26:25.130620 20         Options.allow_concurrent_memtable_write: 1
2025/09/11-02:26:25.130621 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-02:26:25.130622 20             Options.write_thread_max_yield_usec: 100
2025/09/11-02:26:25.130623 20            Options.write_thread_slow_yield_usec: 3
2025/09/11-02:26:25.130624 20                               Options.row_cache: None
2025/09/11-02:26:25.130625 20                              Options.wal_filter: None
2025/09/11-02:26:25.130626 20             Options.avoid_flush_during_recovery: 0
2025/09/11-02:26:25.130627 20             Options.allow_ingest_behind: 0
2025/09/11-02:26:25.130628 20             Options.two_write_queues: 0
2025/09/11-02:26:25.130628 20             Options.manual_wal_flush: 0
2025/09/11-02:26:25.130630 20             Options.wal_compression: 0
2025/09/11-02:26:25.130630 20             Options.atomic_flush: 0
2025/09/11-02:26:25.130631 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-02:26:25.130632 20                 Options.persist_stats_to_disk: 0
2025/09/11-02:26:25.130633 20                 Options.write_dbid_to_manifest: 0
2025/09/11-02:26:25.130634 20                 Options.log_readahead_size: 0
2025/09/11-02:26:25.130635 20                 Options.file_checksum_gen_factory: Unknown
2025/09/11-02:26:25.130636 20                 Options.best_efforts_recovery: 0
2025/09/11-02:26:25.130637 20                Options.max_bgerror_resume_count: 2147483647
2025/09/11-02:26:25.130638 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-02:26:25.130639 20             Options.allow_data_in_errors: 0
2025/09/11-02:26:25.130639 20             Options.db_host_id: __hostname__
2025/09/11-02:26:25.130640 20             Options.enforce_single_del_contracts: true
2025/09/11-02:26:25.130642 20             Options.max_background_jobs: 2
2025/09/11-02:26:25.130642 20             Options.max_background_compactions: -1
2025/09/11-02:26:25.130643 20             Options.max_subcompactions: 1
2025/09/11-02:26:25.130644 20             Options.avoid_flush_during_shutdown: 0
2025/09/11-02:26:25.130645 20           Options.writable_file_max_buffer_size: 1048576
2025/09/11-02:26:25.130646 20             Options.delayed_write_rate : 16777216
2025/09/11-02:26:25.130647 20             Options.max_total_wal_size: 0
2025/09/11-02:26:25.130648 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-02:26:25.130649 20                   Options.stats_dump_period_sec: 600
2025/09/11-02:26:25.130650 20                 Options.stats_persist_period_sec: 600
2025/09/11-02:26:25.130650 20                 Options.stats_history_buffer_size: 1048576
2025/09/11-02:26:25.130651 20                          Options.max_open_files: -1
2025/09/11-02:26:25.130652 20                          Options.bytes_per_sync: 0
2025/09/11-02:26:25.130653 20                      Options.wal_bytes_per_sync: 0
2025/09/11-02:26:25.130654 20                   Options.strict_bytes_per_sync: 0
2025/09/11-02:26:25.130655 20       Options.compaction_readahead_size: 0
2025/09/11-02:26:25.130656 20                  Options.max_background_flushes: -1
2025/09/11-02:26:25.130656 20 Compression algorithms supported:
2025/09/11-02:26:25.130658 20 	kZSTDNotFinalCompression supported: 1
2025/09/11-02:26:25.131323 20 	kZSTD supported: 1
2025/09/11-02:26:25.131331 20 	kXpressCompression supported: 0
2025/09/11-02:26:25.131333 20 	kLZ4HCCompression supported: 0
2025/09/11-02:26:25.131334 20 	kLZ4Compression supported: 0
2025/09/11-02:26:25.131335 20 	kBZip2Compression supported: 0
2025/09/11-02:26:25.131336 20 	kZlibCompression supported: 0
2025/09/11-02:26:25.131338 20 	kSnappyCompression supported: 1
2025/09/11-02:26:25.131341 20 Fast CRC32 supported: Not supported on x86
2025/09/11-02:26:25.131343 20 DMutex implementation: pthread_mutex_t
2025/09/11-02:26:25.131344 20 Allocator: Jemalloc
2025/09/11-02:26:25.132204 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2025/09/11-02:26:25.135580 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/09/11-02:26:25.135590 20               Options.comparator: leveldb.BytewiseComparator
2025/09/11-02:26:25.135593 20           Options.merge_operator: meta_store merge
2025/09/11-02:26:25.135594 20        Options.compaction_filter: None
2025/09/11-02:26:25.135595 20        Options.compaction_filter_factory: None
2025/09/11-02:26:25.135597 20  Options.sst_partitioner_factory: None
2025/09/11-02:26:25.135598 20         Options.memtable_factory: SkipListFactory
2025/09/11-02:26:25.135599 20            Options.table_factory: BlockBasedTable
2025/09/11-02:26:25.135732 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc83d115760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc83d01e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-02:26:25.135745 20        Options.write_buffer_size: 67108864
2025/09/11-02:26:25.135747 20  Options.max_write_buffer_number: 2
2025/09/11-02:26:25.135749 20          Options.compression: NoCompression
2025/09/11-02:26:25.135750 20                  Options.bottommost_compression: NoCompression
2025/09/11-02:26:25.135753 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/11-02:26:25.135755 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-02:26:25.135756 20             Options.num_levels: 7
2025/09/11-02:26:25.135757 20        Options.min_write_buffer_number_to_merge: 1
2025/09/11-02:26:25.135758 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-02:26:25.135759 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-02:26:25.135760 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-02:26:25.135762 20                  Options.bottommost_compression_opts.level: 32767
2025/09/11-02:26:25.135763 20               Options.bottommost_compression_opts.strategy: 0
2025/09/11-02:26:25.135764 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-02:26:25.135765 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-02:26:25.135766 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-02:26:25.135767 20                  Options.bottommost_compression_opts.enabled: false
2025/09/11-02:26:25.135768 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-02:26:25.135769 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-02:26:25.135770 20            Options.compression_opts.window_bits: -14
2025/09/11-02:26:25.135771 20                  Options.compression_opts.level: 32767
2025/09/11-02:26:25.135772 20               Options.compression_opts.strategy: 0
2025/09/11-02:26:25.135773 20         Options.compression_opts.max_dict_bytes: 0
2025/09/11-02:26:25.135774 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-02:26:25.135775 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-02:26:25.135782 20         Options.compression_opts.parallel_threads: 1
2025/09/11-02:26:25.135784 20                  Options.compression_opts.enabled: false
2025/09/11-02:26:25.135785 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-02:26:25.135786 20      Options.level0_file_num_compaction_trigger: 4
2025/09/11-02:26:25.135787 20          Options.level0_slowdown_writes_trigger: 20
2025/09/11-02:26:25.135788 20              Options.level0_stop_writes_trigger: 36
2025/09/11-02:26:25.135789 20                   Options.target_file_size_base: 67108864
2025/09/11-02:26:25.135790 20             Options.target_file_size_multiplier: 1
2025/09/11-02:26:25.135791 20                Options.max_bytes_for_level_base: 268435456
2025/09/11-02:26:25.135792 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-02:26:25.135793 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-02:26:25.135796 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-02:26:25.135797 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-02:26:25.135798 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-02:26:25.135799 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-02:26:25.135800 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-02:26:25.135801 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-02:26:25.135802 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-02:26:25.135802 20       Options.max_sequential_skip_in_iterations: 8
2025/09/11-02:26:25.135803 20                    Options.max_compaction_bytes: 1677721600
2025/09/11-02:26:25.135805 20   Options.ignore_max_compaction_bytes_for_input: true
2025/09/11-02:26:25.135806 20                        Options.arena_block_size: 1048576
2025/09/11-02:26:25.135807 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-02:26:25.135808 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-02:26:25.135809 20                Options.disable_auto_compactions: 0
2025/09/11-02:26:25.135811 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-02:26:25.135813 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-02:26:25.135814 20 Options.compaction_options_universal.size_ratio: 1
2025/09/11-02:26:25.135815 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-02:26:25.135816 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-02:26:25.135817 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-02:26:25.135818 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-02:26:25.135819 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-02:26:25.135820 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-02:26:25.135821 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-02:26:25.135831 20                   Options.table_properties_collectors: 
2025/09/11-02:26:25.135832 20                   Options.inplace_update_support: 0
2025/09/11-02:26:25.135833 20                 Options.inplace_update_num_locks: 10000
2025/09/11-02:26:25.135834 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-02:26:25.135835 20               Options.memtable_whole_key_filtering: 0
2025/09/11-02:26:25.135836 20   Options.memtable_huge_page_size: 0
2025/09/11-02:26:25.135837 20                           Options.bloom_locality: 0
2025/09/11-02:26:25.135838 20                    Options.max_successive_merges: 0
2025/09/11-02:26:25.135839 20                Options.optimize_filters_for_hits: 0
2025/09/11-02:26:25.135839 20                Options.paranoid_file_checks: 0
2025/09/11-02:26:25.135840 20                Options.force_consistency_checks: 1
2025/09/11-02:26:25.135841 20                Options.report_bg_io_stats: 0
2025/09/11-02:26:25.135848 20                               Options.ttl: 2592000
2025/09/11-02:26:25.135850 20          Options.periodic_compaction_seconds: 0
2025/09/11-02:26:25.135850 20  Options.preclude_last_level_data_seconds: 0
2025/09/11-02:26:25.135851 20    Options.preserve_internal_time_seconds: 0
2025/09/11-02:26:25.135852 20                       Options.enable_blob_files: false
2025/09/11-02:26:25.135853 20                           Options.min_blob_size: 0
2025/09/11-02:26:25.135854 20                          Options.blob_file_size: 268435456
2025/09/11-02:26:25.135855 20                   Options.blob_compression_type: NoCompression
2025/09/11-02:26:25.135856 20          Options.enable_blob_garbage_collection: false
2025/09/11-02:26:25.135857 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-02:26:25.135859 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-02:26:25.135860 20          Options.blob_compaction_readahead_size: 0
2025/09/11-02:26:25.135861 20                Options.blob_file_starting_level: 0
2025/09/11-02:26:25.135862 20 Options.experimental_mempurge_threshold: 0.000000
2025/09/11-02:26:25.140178 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/09/11-02:26:25.140193 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2025/09/11-02:26:25.140813 20 [db/db_impl/db_impl_open.cc:539] DB ID: 1c3c2b61-a744-492b-ae11-50624fd91882
2025/09/11-02:26:25.141425 20 EVENT_LOG_v1 {"time_micros": 1757557585141402, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/09/11-02:26:25.141433 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2025/09/11-02:26:25.143601 20 EVENT_LOG_v1 {"time_micros": 1757557585143598, "job": 1, "event": "recovery_finished"}
2025/09/11-02:26:25.143667 20 [db/version_set.cc:5135] Creating manifest 13
2025/09/11-02:26:25.252256 20 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-02:26:25.252297 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fc831aa8380
2025/09/11-02:26:25.252373 20 DB pointer 0x7fc83d0d9c00
2025/09/11-02:26:25.253044 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:26:25.253057 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:36:25.261719 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:36:25.262623 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003573 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:46:25.263368 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:46:25.263592 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:56:25.264277 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:56:25.265593 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:06:25.266123 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:06:25.266489 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:16:25.267181 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:16:25.267404 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:26:25.274247 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:26:25.276844 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1553 writes, 0 keys, 1553 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1553 writes, 0 syncs, 1553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:36:25.277889 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:36:25.278124 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1813 writes, 0 keys, 1813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1813 writes, 0 syncs, 1813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:46:25.280341 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:46:25.280566 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2071 writes, 0 keys, 2071 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2071 writes, 0 syncs, 2071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:56:25.283658 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:56:25.283788 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2331 writes, 0 keys, 2331 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2331 writes, 0 syncs, 2331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:06:25.290768 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:06:25.290862 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2591 writes, 0 keys, 2591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2591 writes, 0 syncs, 2591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-04:16:25.291099 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:16:25.291266 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2849 writes, 0 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:26:25.291454 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:26:25.291610 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 3109 writes, 0 keys, 3109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3109 writes, 0 syncs, 3109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:36:25.291886 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:36:25.291962 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 3367 writes, 0 keys, 3367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3367 writes, 0 syncs, 3367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:46:25.292185 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:46:25.292270 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 3627 writes, 0 keys, 3627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3627 writes, 0 syncs, 3627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:56:25.292464 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:56:25.292561 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 3884 writes, 0 keys, 3884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3884 writes, 0 syncs, 3884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:06:25.292790 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:06:25.292877 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 4144 writes, 0 keys, 4144 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4144 writes, 0 syncs, 4144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:16:25.293135 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:16:25.293217 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 4404 writes, 0 keys, 4404 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4404 writes, 0 syncs, 4404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:26:25.308658 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:26:25.310000 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 4662 writes, 0 keys, 4662 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4662 writes, 0 syncs, 4662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.003846 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-05:36:25.315893 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:36:25.317672 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 4920 writes, 0 keys, 4920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4920 writes, 0 syncs, 4920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:46:25.319716 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:46:25.323053 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 5180 writes, 0 keys, 5180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5180 writes, 0 syncs, 5180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:56:25.326179 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:56:25.326582 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 5438 writes, 0 keys, 5438 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5438 writes, 0 syncs, 5438.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:06:25.327706 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:06:25.331071 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 5698 writes, 0 keys, 5698 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:16:25.338284 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:16:25.339627 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 5956 writes, 0 keys, 5956 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5956 writes, 0 syncs, 5956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:26:25.341625 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:26:25.342147 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 6216 writes, 0 keys, 6216 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6216 writes, 0 syncs, 6216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:36:25.356381 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:36:25.359118 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.2 total, 600.0 interval
Cumulative writes: 6474 writes, 0 keys, 6474 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6474 writes, 0 syncs, 6474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:01:13.398614 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:01:13.399369 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16488.2 total, 1488.0 interval
Cumulative writes: 6606 writes, 0 keys, 6606 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6606 writes, 0 syncs, 6606.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 132 writes, 0 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16488.3 total, 5688.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.04054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-07:11:13.406508 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:11:13.406940 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17088.3 total, 600.0 interval
Cumulative writes: 6864 writes, 0 keys, 6864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6864 writes, 0 syncs, 6864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:21:13.407750 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:21:13.407974 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17688.3 total, 600.0 interval
Cumulative writes: 7124 writes, 0 keys, 7124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7124 writes, 0 syncs, 7124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:31:13.421196 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:31:13.422803 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18288.3 total, 600.0 interval
Cumulative writes: 7381 writes, 0 keys, 7381 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7381 writes, 0 syncs, 7381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:41:13.452159 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:41:13.454374 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18888.3 total, 600.0 interval
Cumulative writes: 7641 writes, 0 keys, 7641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7641 writes, 0 syncs, 7641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:51:13.455255 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:51:13.455638 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19488.3 total, 600.0 interval
Cumulative writes: 7899 writes, 0 keys, 7899 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7899 writes, 0 syncs, 7899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:01:13.458749 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:01:13.458857 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20088.3 total, 600.0 interval
Cumulative writes: 8157 writes, 0 keys, 8157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8157 writes, 0 syncs, 8157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:11:13.460925 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:11:13.461930 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20688.3 total, 600.0 interval
Cumulative writes: 8417 writes, 0 keys, 8417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8417 writes, 0 syncs, 8417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:21:13.495778 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:21:13.501215 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21288.3 total, 600.0 interval
Cumulative writes: 8675 writes, 0 keys, 8675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8675 writes, 0 syncs, 8675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21288.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.010782 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-08:31:13.520084 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:31:13.526918 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21888.4 total, 600.0 interval
Cumulative writes: 8935 writes, 0 keys, 8935 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8935 writes, 0 syncs, 8935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:41:13.528516 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:41:13.528955 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22488.4 total, 600.0 interval
Cumulative writes: 9193 writes, 0 keys, 9193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9193 writes, 0 syncs, 9193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:51:13.529134 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:51:13.529308 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23088.4 total, 600.0 interval
Cumulative writes: 9451 writes, 0 keys, 9451 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9451 writes, 0 syncs, 9451.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:01:13.530043 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:01:13.530210 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23688.4 total, 600.0 interval
Cumulative writes: 9711 writes, 0 keys, 9711 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9711 writes, 0 syncs, 9711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:11:13.530673 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:11:13.530900 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24288.4 total, 600.0 interval
Cumulative writes: 9968 writes, 0 keys, 9968 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9968 writes, 0 syncs, 9968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:21:13.535020 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:21:13.535186 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24888.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:31:13.535499 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:31:13.535681 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25488.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:41:13.552680 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:41:13.552971 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26088.4 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26088.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc83d01e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-09:51:13.553726 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:51:13.553886 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26688.4 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:01:13.554159 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:01:13.554373 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27288.4 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:11:13.554871 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:11:13.555023 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27888.4 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:21:13.555372 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:21:13.555459 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28488.4 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
