##############
# App Config #
##############
APP_HOST=localhost
APP_PORT=5000
APP_URL=http://localhost:5000
APP_NAME=AISER Authentication Service
APP_DESCRIPTION=Authentication and Authorization Service
APP_VERSION=0.0.1

###############
# Debug Config #
###############
DEBUG=True

###################
# Database Config #
###################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi-boilerplate

########################
# Security & Auth Keys #
########################
# Generate a new secret key:
# Command: openssl rand -hex 16
# or: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=25cf6f68989156b573c8fb30b3a7f356

###################
# Cookie configuration settings
# COOKIE_DOMAIN: Domain where the cookie is valid (e.g., localhost, .example.com)
# COOKIE_SECURE: If True, cookie only sent over HTTPS
# COOKIE_HTTPONLY: If True, prevents client-side access to cookie
# COOKIE_SAMESITE: Controls how cookie behaves with cross-site requests (lax, strict, none)
###################
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False
COOKIE_HTTPONLY=True
COOKIE_SAMESITE=lax

###############################
# SMTP configuration settings #
###############################
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_SENDER="AISER"
