2025/09/11-02:26:40.345146 55 RocksDB version: 7.10.2
2025/09/11-02:26:40.345198 55 Compile date 2022-12-22 09:30:39
2025/09/11-02:26:40.345200 55 DB SUMMARY
2025/09/11-02:26:40.345201 55 DB Session ID:  SHM38SA4HTDMEAT6YYMA
2025/09/11-02:26:40.345240 55 CURRENT file:  CURRENT
2025/09/11-02:26:40.345241 55 IDENTITY file:  IDENTITY
2025/09/11-02:26:40.345251 55 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2025/09/11-02:26:40.345254 55 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/09/11-02:26:40.345255 55 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 19304 ; 
2025/09/11-02:26:40.345257 55                         Options.error_if_exists: 0
2025/09/11-02:26:40.345258 55                       Options.create_if_missing: 1
2025/09/11-02:26:40.345259 55                         Options.paranoid_checks: 1
2025/09/11-02:26:40.345260 55             Options.flush_verify_memtable_count: 1
2025/09/11-02:26:40.345261 55                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-02:26:40.345262 55        Options.verify_sst_unique_id_in_manifest: 1
2025/09/11-02:26:40.345263 55                                     Options.env: 0x640ee49a24d8
2025/09/11-02:26:40.345265 55                                      Options.fs: PosixFileSystem
2025/09/11-02:26:40.345267 55                                Options.info_log: 0x7fc838c6c010
2025/09/11-02:26:40.345268 55                Options.max_file_opening_threads: 16
2025/09/11-02:26:40.345269 55                              Options.statistics: (nil)
2025/09/11-02:26:40.345272 55                               Options.use_fsync: 0
2025/09/11-02:26:40.345273 55                       Options.max_log_file_size: 0
2025/09/11-02:26:40.345274 55                  Options.max_manifest_file_size: 1073741824
2025/09/11-02:26:40.345275 55                   Options.log_file_time_to_roll: 0
2025/09/11-02:26:40.345276 55                       Options.keep_log_file_num: 1000
2025/09/11-02:26:40.345277 55                    Options.recycle_log_file_num: 0
2025/09/11-02:26:40.345278 55                         Options.allow_fallocate: 1
2025/09/11-02:26:40.345279 55                        Options.allow_mmap_reads: 0
2025/09/11-02:26:40.345280 55                       Options.allow_mmap_writes: 0
2025/09/11-02:26:40.345281 55                        Options.use_direct_reads: 0
2025/09/11-02:26:40.345282 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-02:26:40.345282 55          Options.create_missing_column_families: 0
2025/09/11-02:26:40.345283 55                              Options.db_log_dir: 
2025/09/11-02:26:40.345284 55                                 Options.wal_dir: 
2025/09/11-02:26:40.345285 55                Options.table_cache_numshardbits: 6
2025/09/11-02:26:40.345285 55                         Options.WAL_ttl_seconds: 330
2025/09/11-02:26:40.345286 55                       Options.WAL_size_limit_MB: 0
2025/09/11-02:26:40.345287 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-02:26:40.345288 55             Options.manifest_preallocation_size: 4194304
2025/09/11-02:26:40.345289 55                     Options.is_fd_close_on_exec: 1
2025/09/11-02:26:40.345290 55                   Options.advise_random_on_open: 1
2025/09/11-02:26:40.345290 55                    Options.db_write_buffer_size: 0
2025/09/11-02:26:40.345291 55                    Options.write_buffer_manager: 0x7fc838c01000
2025/09/11-02:26:40.345292 55         Options.access_hint_on_compaction_start: 1
2025/09/11-02:26:40.345293 55           Options.random_access_max_buffer_size: 1048576
2025/09/11-02:26:40.345293 55                      Options.use_adaptive_mutex: 0
2025/09/11-02:26:40.345295 55                            Options.rate_limiter: (nil)
2025/09/11-02:26:40.345296 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-02:26:40.345297 55                       Options.wal_recovery_mode: 2
2025/09/11-02:26:40.345298 55                  Options.enable_thread_tracking: 0
2025/09/11-02:26:40.345299 55                  Options.enable_pipelined_write: 0
2025/09/11-02:26:40.345302 55                  Options.unordered_write: 0
2025/09/11-02:26:40.345302 55         Options.allow_concurrent_memtable_write: 1
2025/09/11-02:26:40.345303 55      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-02:26:40.345304 55             Options.write_thread_max_yield_usec: 100
2025/09/11-02:26:40.345304 55            Options.write_thread_slow_yield_usec: 3
2025/09/11-02:26:40.345305 55                               Options.row_cache: None
2025/09/11-02:26:40.345306 55                              Options.wal_filter: None
2025/09/11-02:26:40.345307 55             Options.avoid_flush_during_recovery: 0
2025/09/11-02:26:40.345308 55             Options.allow_ingest_behind: 0
2025/09/11-02:26:40.345309 55             Options.two_write_queues: 0
2025/09/11-02:26:40.345309 55             Options.manual_wal_flush: 0
2025/09/11-02:26:40.345310 55             Options.wal_compression: 0
2025/09/11-02:26:40.345311 55             Options.atomic_flush: 0
2025/09/11-02:26:40.345312 55             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-02:26:40.345312 55                 Options.persist_stats_to_disk: 0
2025/09/11-02:26:40.345313 55                 Options.write_dbid_to_manifest: 0
2025/09/11-02:26:40.345314 55                 Options.log_readahead_size: 0
2025/09/11-02:26:40.345314 55                 Options.file_checksum_gen_factory: Unknown
2025/09/11-02:26:40.345316 55                 Options.best_efforts_recovery: 0
2025/09/11-02:26:40.345316 55                Options.max_bgerror_resume_count: 2147483647
2025/09/11-02:26:40.345317 55            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-02:26:40.345318 55             Options.allow_data_in_errors: 0
2025/09/11-02:26:40.345319 55             Options.db_host_id: __hostname__
2025/09/11-02:26:40.345320 55             Options.enforce_single_del_contracts: true
2025/09/11-02:26:40.345320 55             Options.max_background_jobs: 2
2025/09/11-02:26:40.345321 55             Options.max_background_compactions: -1
2025/09/11-02:26:40.345322 55             Options.max_subcompactions: 1
2025/09/11-02:26:40.345323 55             Options.avoid_flush_during_shutdown: 0
2025/09/11-02:26:40.345323 55           Options.writable_file_max_buffer_size: 1048576
2025/09/11-02:26:40.345324 55             Options.delayed_write_rate : 16777216
2025/09/11-02:26:40.345325 55             Options.max_total_wal_size: 0
2025/09/11-02:26:40.345326 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-02:26:40.345326 55                   Options.stats_dump_period_sec: 600
2025/09/11-02:26:40.345327 55                 Options.stats_persist_period_sec: 600
2025/09/11-02:26:40.345328 55                 Options.stats_history_buffer_size: 1048576
2025/09/11-02:26:40.345329 55                          Options.max_open_files: -1
2025/09/11-02:26:40.345329 55                          Options.bytes_per_sync: 0
2025/09/11-02:26:40.345330 55                      Options.wal_bytes_per_sync: 0
2025/09/11-02:26:40.345331 55                   Options.strict_bytes_per_sync: 0
2025/09/11-02:26:40.345331 55       Options.compaction_readahead_size: 0
2025/09/11-02:26:40.345332 55                  Options.max_background_flushes: -1
2025/09/11-02:26:40.345333 55 Compression algorithms supported:
2025/09/11-02:26:40.345334 55 	kZSTDNotFinalCompression supported: 1
2025/09/11-02:26:40.345337 55 	kZSTD supported: 1
2025/09/11-02:26:40.345338 55 	kXpressCompression supported: 0
2025/09/11-02:26:40.345338 55 	kLZ4HCCompression supported: 0
2025/09/11-02:26:40.345339 55 	kLZ4Compression supported: 0
2025/09/11-02:26:40.345340 55 	kBZip2Compression supported: 0
2025/09/11-02:26:40.345341 55 	kZlibCompression supported: 0
2025/09/11-02:26:40.345342 55 	kSnappyCompression supported: 1
2025/09/11-02:26:40.345343 55 Fast CRC32 supported: Not supported on x86
2025/09/11-02:26:40.345345 55 DMutex implementation: pthread_mutex_t
2025/09/11-02:26:40.345346 55 Allocator: Jemalloc
2025/09/11-02:26:40.346246 55 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/09/11-02:26:40.346462 55 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/09/11-02:26:40.346466 55               Options.comparator: leveldb.BytewiseComparator
2025/09/11-02:26:40.346467 55           Options.merge_operator: None
2025/09/11-02:26:40.346468 55        Options.compaction_filter: None
2025/09/11-02:26:40.346470 55        Options.compaction_filter_factory: cache-expire-check
2025/09/11-02:26:40.346470 55  Options.sst_partitioner_factory: None
2025/09/11-02:26:40.346472 55         Options.memtable_factory: SkipListFactory
2025/09/11-02:26:40.346473 55            Options.table_factory: BlockBasedTable
2025/09/11-02:26:40.346515 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc838c00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc838c01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/11-02:26:40.346522 55        Options.write_buffer_size: 67108864
2025/09/11-02:26:40.346523 55  Options.max_write_buffer_number: 2
2025/09/11-02:26:40.346524 55          Options.compression: NoCompression
2025/09/11-02:26:40.346525 55                  Options.bottommost_compression: NoCompression
2025/09/11-02:26:40.346527 55       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/11-02:26:40.346528 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-02:26:40.346529 55             Options.num_levels: 7
2025/09/11-02:26:40.346530 55        Options.min_write_buffer_number_to_merge: 1
2025/09/11-02:26:40.346531 55     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-02:26:40.346531 55     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-02:26:40.346532 55            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-02:26:40.346533 55                  Options.bottommost_compression_opts.level: 32767
2025/09/11-02:26:40.346534 55               Options.bottommost_compression_opts.strategy: 0
2025/09/11-02:26:40.346535 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-02:26:40.346536 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-02:26:40.346536 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-02:26:40.346537 55                  Options.bottommost_compression_opts.enabled: false
2025/09/11-02:26:40.346539 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-02:26:40.346539 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/11-02:26:40.346540 55            Options.compression_opts.window_bits: -14
2025/09/11-02:26:40.346541 55                  Options.compression_opts.level: 32767
2025/09/11-02:26:40.346542 55               Options.compression_opts.strategy: 0
2025/09/11-02:26:40.346543 55         Options.compression_opts.max_dict_bytes: 0
2025/09/11-02:26:40.346543 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-02:26:40.346546 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/11-02:26:40.346547 55         Options.compression_opts.parallel_threads: 1
2025/09/11-02:26:40.346548 55                  Options.compression_opts.enabled: false
2025/09/11-02:26:40.346549 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-02:26:40.346550 55      Options.level0_file_num_compaction_trigger: 4
2025/09/11-02:26:40.346550 55          Options.level0_slowdown_writes_trigger: 20
2025/09/11-02:26:40.346551 55              Options.level0_stop_writes_trigger: 36
2025/09/11-02:26:40.346552 55                   Options.target_file_size_base: 67108864
2025/09/11-02:26:40.346553 55             Options.target_file_size_multiplier: 1
2025/09/11-02:26:40.346553 55                Options.max_bytes_for_level_base: 268435456
2025/09/11-02:26:40.346554 55 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-02:26:40.346555 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-02:26:40.346557 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-02:26:40.346558 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-02:26:40.346559 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-02:26:40.346560 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-02:26:40.346560 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-02:26:40.346561 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-02:26:40.346562 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-02:26:40.346562 55       Options.max_sequential_skip_in_iterations: 8
2025/09/11-02:26:40.346563 55                    Options.max_compaction_bytes: 1677721600
2025/09/11-02:26:40.346564 55   Options.ignore_max_compaction_bytes_for_input: true
2025/09/11-02:26:40.346565 55                        Options.arena_block_size: 1048576
2025/09/11-02:26:40.346565 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-02:26:40.346566 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-02:26:40.346567 55                Options.disable_auto_compactions: 1
2025/09/11-02:26:40.346569 55                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-02:26:40.346570 55                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-02:26:40.346570 55 Options.compaction_options_universal.size_ratio: 1
2025/09/11-02:26:40.346571 55 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-02:26:40.346572 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-02:26:40.346573 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-02:26:40.346573 55 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-02:26:40.346574 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-02:26:40.346575 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-02:26:40.346576 55 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-02:26:40.346593 55                   Options.table_properties_collectors: 
2025/09/11-02:26:40.346594 55                   Options.inplace_update_support: 0
2025/09/11-02:26:40.346595 55                 Options.inplace_update_num_locks: 10000
2025/09/11-02:26:40.346596 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-02:26:40.346597 55               Options.memtable_whole_key_filtering: 0
2025/09/11-02:26:40.346597 55   Options.memtable_huge_page_size: 0
2025/09/11-02:26:40.346598 55                           Options.bloom_locality: 0
2025/09/11-02:26:40.346599 55                    Options.max_successive_merges: 0
2025/09/11-02:26:40.346599 55                Options.optimize_filters_for_hits: 0
2025/09/11-02:26:40.346600 55                Options.paranoid_file_checks: 0
2025/09/11-02:26:40.346601 55                Options.force_consistency_checks: 1
2025/09/11-02:26:40.346601 55                Options.report_bg_io_stats: 0
2025/09/11-02:26:40.346604 55                               Options.ttl: 2592000
2025/09/11-02:26:40.346605 55          Options.periodic_compaction_seconds: 2592000
2025/09/11-02:26:40.346606 55  Options.preclude_last_level_data_seconds: 0
2025/09/11-02:26:40.346606 55    Options.preserve_internal_time_seconds: 0
2025/09/11-02:26:40.346607 55                       Options.enable_blob_files: false
2025/09/11-02:26:40.346608 55                           Options.min_blob_size: 0
2025/09/11-02:26:40.346609 55                          Options.blob_file_size: 268435456
2025/09/11-02:26:40.346609 55                   Options.blob_compression_type: NoCompression
2025/09/11-02:26:40.346610 55          Options.enable_blob_garbage_collection: false
2025/09/11-02:26:40.346611 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-02:26:40.346612 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-02:26:40.346613 55          Options.blob_compaction_readahead_size: 0
2025/09/11-02:26:40.346613 55                Options.blob_file_starting_level: 0
2025/09/11-02:26:40.346614 55 Options.experimental_mempurge_threshold: 0.000000
2025/09/11-02:26:40.349077 55 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/09/11-02:26:40.349086 55 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2025/09/11-02:26:40.349494 55 [db/db_impl/db_impl_open.cc:539] DB ID: 3cb1ca7d-0074-458a-a98c-98208005360c
2025/09/11-02:26:40.349607 55 EVENT_LOG_v1 {"time_micros": 1757557600349600, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/09/11-02:26:40.349612 55 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2025/09/11-02:26:40.350865 55 EVENT_LOG_v1 {"time_micros": 1757557600350861, "job": 1, "event": "recovery_finished"}
2025/09/11-02:26:40.350919 55 [db/version_set.cc:5135] Creating manifest 15
2025/09/11-02:26:40.395144 55 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-02:26:40.395171 55 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fc838c49380
2025/09/11-02:26:40.395198 55 DB pointer 0x7fc838c57000
2025/09/11-02:26:40.407275 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/09/11-02:26:40.407286 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/09/11-02:26:40.407287 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/09/11-02:26:40.407289 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/09/11-02:26:40.407290 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/09/11-02:26:40.407291 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/09/11-02:26:40.407292 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/09/11-02:26:40.407295 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/09/11-02:26:40.407296 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/09/11-02:26:40.407297 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/09/11-02:26:40.407298 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/09/11-02:26:40.407301 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/09/11-02:26:40.407302 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/09/11-02:26:40.407302 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-02:26:40.407303 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-02:26:40.407304 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/09/11-02:26:40.407305 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/09/11-02:26:40.407306 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/09/11-02:26:40.407307 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/09/11-02:26:40.407308 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/09/11-02:26:40.407309 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/09/11-02:26:40.407310 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/09/11-02:26:40.407310 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/09/11-02:26:40.407311 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/09/11-02:26:40.407313 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/09/11-02:26:40.407314 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/09/11-02:26:40.407316 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/09/11-02:26:40.407317 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/09/11-02:26:40.407318 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/09/11-02:26:40.407319 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/09/11-02:26:40.407320 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/09/11-02:26:40.407321 93 [options/cf_options.cc:1079]                               compression: 0
2025/09/11-02:26:40.407321 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/09/11-02:26:40.407322 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/09/11-02:26:40.407323 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/09/11-02:26:40.407324 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/09/11-02:26:40.407325 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/09/11-02:26:40.407326 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/09/11-02:26:40.407327 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/09/11-02:26:40.407328 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/09/11-02:26:40.407329 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/09/11-02:26:40.407329 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/09/11-02:26:40.407330 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/09/11-02:26:40.407331 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/09/11-02:26:40.407332 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/09/11-02:26:40.407332 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/09/11-02:26:40.407334 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/09/11-02:26:40.407334 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/09/11-02:26:40.407335 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-02:26:40.407336 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/09/11-02:26:40.407337 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/09/11-02:26:40.407338 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/09/11-02:26:40.407339 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/09/11-02:26:40.407340 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/09/11-02:26:43.395647 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:26:43.395676 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:36:43.397215 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:36:43.397475 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:46:43.398572 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:46:43.400883 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 160 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-02:56:43.402200 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-02:56:43.402397 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 239 writes, 0 keys, 239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:06:43.402838 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:06:43.402937 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 319 writes, 0 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:16:43.403329 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:16:43.403589 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:26:43.404215 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:26:43.405695 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:36:43.406002 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:36:43.406156 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:46:43.406371 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:46:43.406459 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-03:56:43.406643 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-03:56:43.406781 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:06:43.409966 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:06:43.410108 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 797 writes, 0 keys, 797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 797 writes, 0 syncs, 797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-04:16:43.410501 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:16:43.410643 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 877 writes, 0 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:26:43.410831 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:26:43.410915 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 957 writes, 0 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 957 writes, 0 syncs, 957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:36:43.411060 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:36:43.411186 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:46:43.411515 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:46:43.411704 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1117 writes, 0 keys, 1117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1117 writes, 0 syncs, 1117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-04:56:43.412648 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-04:56:43.412749 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1197 writes, 0 keys, 1197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1197 writes, 0 syncs, 1197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:06:43.414922 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:06:43.415063 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1275 writes, 0 keys, 1275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1275 writes, 0 syncs, 1275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:16:43.415317 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:16:43.415459 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1355 writes, 0 keys, 1355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1355 writes, 0 syncs, 1355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:26:43.417402 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:26:43.417765 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1435 writes, 0 keys, 1435 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1435 writes, 0 syncs, 1435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-05:36:43.419081 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:36:43.419348 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1515 writes, 0 keys, 1515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1515 writes, 0 syncs, 1515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:46:43.420243 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:46:43.421462 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1595 writes, 0 keys, 1595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1595 writes, 0 syncs, 1595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-05:56:43.421867 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-05:56:43.422050 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1675 writes, 0 keys, 1675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1675 writes, 0 syncs, 1675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:06:43.422557 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:06:43.422711 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1753 writes, 0 keys, 1753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1753 writes, 0 syncs, 1753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:16:43.424809 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:16:43.425613 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1833 writes, 0 keys, 1833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1833 writes, 0 syncs, 1833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:26:43.426104 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:26:43.426327 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1913 writes, 0 keys, 1913 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1913 writes, 0 syncs, 1913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-06:36:43.427738 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-06:36:43.428928 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 1993 writes, 0 keys, 1993 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1993 writes, 0 syncs, 1993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:01:13.404262 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:01:13.404827 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16473.1 total, 1470.0 interval
Cumulative writes: 2031 writes, 0 keys, 2031 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2031 writes, 0 syncs, 2031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 0 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16473.1 total, 5670.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000984 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-07:11:13.407873 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:11:13.408029 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17073.1 total, 600.0 interval
Cumulative writes: 2111 writes, 0 keys, 2111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2111 writes, 0 syncs, 2111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:21:13.408280 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:21:13.408354 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17673.1 total, 600.0 interval
Cumulative writes: 2191 writes, 0 keys, 2191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2191 writes, 0 syncs, 2191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:31:13.423921 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:31:13.424679 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18273.1 total, 600.0 interval
Cumulative writes: 2269 writes, 0 keys, 2269 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2269 writes, 0 syncs, 2269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:41:13.454813 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:41:13.455441 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18873.1 total, 600.0 interval
Cumulative writes: 2349 writes, 0 keys, 2349 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2349 writes, 0 syncs, 2349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-07:51:13.458658 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-07:51:13.458736 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19473.1 total, 600.0 interval
Cumulative writes: 2429 writes, 0 keys, 2429 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2429 writes, 0 syncs, 2429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:01:13.458891 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:01:13.458907 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20073.1 total, 600.0 interval
Cumulative writes: 2509 writes, 0 keys, 2509 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2509 writes, 0 syncs, 2509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:11:13.463921 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:11:13.464047 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20673.1 total, 600.0 interval
Cumulative writes: 2589 writes, 0 keys, 2589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2589 writes, 0 syncs, 2589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:21:13.505947 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:21:13.515213 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21273.2 total, 600.0 interval
Cumulative writes: 2667 writes, 0 keys, 2667 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2667 writes, 0 syncs, 2667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21273.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.000558 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-08:31:13.529232 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:31:13.531890 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21873.2 total, 600.0 interval
Cumulative writes: 2747 writes, 0 keys, 2747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2747 writes, 0 syncs, 2747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:41:13.532299 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:41:13.532544 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22473.2 total, 600.0 interval
Cumulative writes: 2827 writes, 0 keys, 2827 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2827 writes, 0 syncs, 2827.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-08:51:13.532739 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-08:51:13.532799 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23073.2 total, 600.0 interval
Cumulative writes: 2907 writes, 0 keys, 2907 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2907 writes, 0 syncs, 2907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:01:13.533069 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:01:13.533178 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23673.2 total, 600.0 interval
Cumulative writes: 2986 writes, 0 keys, 2986 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2986 writes, 0 syncs, 2986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:11:13.533482 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:11:13.533609 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24273.2 total, 600.0 interval
Cumulative writes: 3065 writes, 0 keys, 3065 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3065 writes, 0 syncs, 3065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:21:13.535262 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:21:13.535289 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24873.2 total, 600.0 interval
Cumulative writes: 3145 writes, 0 keys, 3145 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3145 writes, 0 syncs, 3145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:31:13.535844 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:31:13.535886 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25473.2 total, 600.0 interval
Cumulative writes: 3225 writes, 0 keys, 3225 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3225 writes, 0 syncs, 3225.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-09:41:13.554541 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:41:13.554721 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26073.2 total, 600.0 interval
Cumulative writes: 3305 writes, 0 keys, 3305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3305 writes, 0 syncs, 3305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26073.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc838c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/11-09:51:13.555297 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-09:51:13.555457 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26673.2 total, 600.0 interval
Cumulative writes: 3384 writes, 0 keys, 3384 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3384 writes, 0 syncs, 3384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:01:13.555704 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:01:13.555806 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27273.2 total, 600.0 interval
Cumulative writes: 3463 writes, 0 keys, 3463 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3463 writes, 0 syncs, 3463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:11:13.556006 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:11:13.556070 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27873.2 total, 600.0 interval
Cumulative writes: 3543 writes, 0 keys, 3543 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3543 writes, 0 syncs, 3543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/09/11-10:21:13.556232 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/09/11-10:21:13.556290 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28473.2 total, 600.0 interval
Cumulative writes: 3623 writes, 0 keys, 3623 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3623 writes, 0 syncs, 3623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
