FROM python:3.11-slim
WORKDIR /app

# Enterprise image: install pinned deps via poetry if available
COPY pyproject.toml poetry.lock* /app/
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    ~/.local/bin/poetry config virtualenvs.create false && \
    ~/.local/bin/poetry install --no-dev --no-interaction

COPY . /app

ENV ENVIRONMENT=production
CMD ["gunicorn", "main:app", "-b", "0.0.0.0:5000", "-k", "uvicorn.workers.UvicornWorker"]


